
GEMINI_API_KEY=your gemini api key

MYSQL_URI=mysql+mysqlconnector://<username>:<password>@<host>/wealth_portfolio


MYSQL_HOST=127.0.0.1
MYSQL_USER=<youruser>
MYSQL_PASSWORD=<your-password>
MYSQL_DB=wealth_portfolio